server.port = 8080

server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://[DB 접속 링크]
spring.datasource.username=[DB 관리자 유저명]
spring.datasource.password=[비밀번호]

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
